<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body class="Price-body">
  <nav>
    <a href="index.html">Home</a>
    <a href="features.html">Features</a>
    <a href="price.html">Download</a>
    <a href="team.html">Team</a>
    <img class="home-logo" src="photos/logo.png">
  </nav>
    <h1 class="about-style" style="font-size:40px"> About Us</h1>
    <p1 class="about-style" >About Our Project</p1> 
    <p2 class="about-style" > In a world where the digital world mixes with<br><br>reality, we saw an opportunity to connect the two.<br><br> TimeAnchor: take 3D pictures of places you'll never<br><br>forget. Share them with your friends and<br><br>come revisit them through our app.</p2>
</body>
<div class='c1'>
  <img id='person' src='photos/person.jpeg' >
</div>
<div class='c1'>
  <img id='william' src='photos/90163078-5609-4BF2-B1C6-DB173FF0E29B.jpeg' >
</div>
<div class='c1'>
  <img id='joseph' src='photos/BE1A9DF3-6648-4686-BDBF-8FE6B0E3F0D7.jpeg' >
</div>
<div class='c1'>
  <img id='abdul' src='photos/CE79D9E7-DC01-4805-AD04-C2FFB2D8F8DA.jpeg' >
</div>
<div class='c1'>
  <img id='jomi' src='photos/F6F3E5E3-0505-4837-8B25-B6E3DA00E983.jpeg' >
</div>
<div class='c1'>
  <img id='jorge' src='photos/IMG_1641.jpeg' >
</div>
<div class='c1'>
  <img id='julien' src='photos/Julien_Lemieux.png' >
</div>
<p3 style="font-size:40px" >Our Team</p1> 
</div>
<p4 style="font-size:30px" >William Levesque</p4> 
<p5 style="font-size:30px" >Jorge Guetchom</p5> 
<p6 style="font-size:30px" >Jomi Ah</p6> 
<p7 style="font-size:30px" >Abdul Rasool</p7> 
<p8 style="font-size:30px" >Joseph Daher</p8> 
<p9 style="font-size:30px" >Julien Lemieux</p9> 

<p10 style="font-size:18px" >Chief Financial Officer</p10> 
<p11 style="font-size:18px" >App Designer</p11> 
<p12 style="font-size:18px" >Web Designer</p12> 
<p13 style="font-size:18px" >Chief Technology Officer</p13> 
<p14 style="font-size:18px" >Chief Marketing Officer</p14> 
<p15 style="font-size:18px" >Chief Executive Officer</p15> 
</html>


<style> 
p1{
color:azure;
text-align: center;
position:relative; left:270px; top:40px
}

p2{
color:azure;
text-align: center;
position:relative; left:270px; top:100px

}
p3{
color:azure;
text-align: center;
position:relative; left:-20px; top:-1500px

}

p4{
color:azure;
text-align: center;
position:absolute; left:150px; top:410px

}

p5{
color:azure;
text-align: center;
position:absolute; left:610px; top:410px

}

p6{
color:azure;
text-align: center;
position:absolute; left: 1120px; top:410px

}

p7{
color:azure;
text-align: center;
position:absolute; left:180px; top:1010px

}

p8{
color:azure;
text-align: center;
position:absolute; left:630px; top:1010px

}

p9{
color:azure;
text-align: center;
position:absolute; left: 1080px; top:1010px

}

p10{
color:azure;
text-align: center;
position:absolute; left:170px; top:450px

}

p11{
color:azure;
text-align: center;
position:absolute; left:670px; top:450px

}

p12{
color:azure;
text-align: center;
position:absolute; left: 1120px; top:450px

}

p13{
color:azure;
text-align: center;
position:absolute; left:170px; top:1050px

}

p14{
color:azure;
text-align: center;
position:absolute; left:628px; top:1050px

}

p15{
color:azure;
text-align: center;
position:absolute; left: 1090px; top:1050px

}
h1{
  color: #9340ff;
  text-align: center;
}
</style>
